*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt; 
    background-image: url(hatterek/hatter2.jpg);
    box-sizing: border-box;
    width: 80%;
    background-size: cover;
    margin: 0px auto;
    color: white;
    text-align: justify;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "n n n"
    "ar ar as"
    "f f f";
    background-color: rgb(247, 150, 25);
   
}

header{
    grid-area: h;
    text-transform: uppercase;
}

header>h1{
    font-size: 4vw;
    font-weight: bold;
}

nav{
    grid-area: n;
    background-color: rgb(2, 88, 21);
    color: white;
    text-align: left;
    
}

nav ul{
    padding: 0px;
    list-style-type: none;
    /*inline-size: none;*/
}

nav li{
    padding: 5px;
    
}

nav a:hover{
    background-color: rgb(253, 253, 253);
}

article{
    grid-area: ar;
    padding: 15px;
}


article img{
    float: right;
    width: 200px;
    border: 1px solid rgba(145, 145, 250, 0.404);
    padding: 5px;
    border-radius: 11%;
    margin-left: 12px;
}

article>h2{
    border-bottom: 5px solid rgb(0, 0, 0);
}

aside{
    grid-area: as;
}

aside img{
    width: 100%;
    height: auto;
}

footer{
    grid-area: f;
    text-align: center;
    background-color: rgb(2, 88, 21);
}

@media only screen and (max-width: 600px){
    main {
        display: block;
    }
}